# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version=0.1
maven_group=cc.reconnected
archives_base_name=rcc-kromer

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
owo_version=0.11.2+1.20
jws_version=1.6.0
sqlite_jdbc=3.50.2.0
parchment_mappings=2023.09.03
solstice_version=1.9.0+1.20.1
permissions_api_version=0.2-SNAPSHOT
placeholderapi_version=2.1.4+1.20.1
sgui_version=1.2.2+1.20

jkromer_version=1.0
flyway_version=10.14.0