# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version=0.4
maven_group=cc.reconnected
archives_base_name=rcc-kromer

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
typesafe_version=1.4.3
jws_version=1.6.0
sqlite_jdbc=3.50.2.0
parchment_mappings=2023.09.03
solstice_version=1.9.0+1.20.1
permissions_api_version=0.2-SNAPSHOT
placeholderapi_version=2.1.4+1.20.1
sgui_version=1.2.2+1.20
modmenu_version=7.2.2
cloth_config_version=11.1.136

jkromer_version=1.1
flyway_version=10.14.0